<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/article_screenshot"
        android:title="长截图"
        app:showAsAction="never"/>
    <item
        android:id="@+id/article_exit"
        android:title="关闭"
        app:showAsAction="never"/>
</menu>