<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/White">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/colorDivider"
        android:paddingBottom="2dp"
        android:textSize="14dp"
        android:text="@string/about_grade"/>

    <ExpandableListView
        android:id="@+id/grade_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/grade_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_fingerprint_white" />
</RelativeLayout>